<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ManoLingo - Aprende LSM</title>
</head>
<body>
	<!-- Contenedor del mensaje -->
	<div class="contenedor_mensaje">
		<h1 class="mensaje_bienvenida">¡Hola! Bienvenido a ManoLingo, soy Manu el mono</h1>
	</div>

	<div class="contenedor_imagen">
		<img class="imagen_inicio" src="./Assets/manu-hola.gif"></img>
	</div>

	<div class="contenedor_boton">
		<a href="inicio.html">
		<button type="button" class="button">Comenzar a aprender</button>
		</a>
	</div>
</body>
<style type="text/css">
	div.contenedor_boton {
	  margin-top: 50px;
	  width: 300px;
	  margin-left: 50%;
	  transform: translateX(-50%);
	}	
	div.contenedor_imagen {
		padding-top: 50px;
	}
	.imagen_inicio {
	display: block;
	margin-left: 36%;
	margin-right: auto;
	width: 50%;
	max-width: 100%;
	height: auto;
	}
	.contenedor_mensaje {
		text-align: center;
		margin-top: 20px;
	}
	.mensaje_bienvenida {
		position: absolute;
		top: 6%;
		left: 17%;
		background-color: #2c90e2;
		padding: 0.8rem;
		border-radius: 20px;
		box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
		font-size: 1.4rem;
		color: #fff;
		max-width: 300px;
		text-align: center;
		line-height: 1.6;
		font-family: "Adobe Gothic Std B", sans-serif;
	}
	.button {
	padding: 15px 30px;
	font-size: 35px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background: linear-gradient(90deg, #266ced, #2985ff);
	border: none;
	border-radius: 25px;
	box-shadow: 0 8px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
	}
	.button:hover {
		background: linear-gradient(90deg, #2985ff, #266ced);
		transform: scale(1.05);
		box-shadow: 0 12px rgba(0, 0, 0, 0.3);
	}
	.button:active {
		background: linear-gradient(90deg, #1e5bbf, #1f6edc);
		box-shadow: 0 5px rgba(0, 0, 0, 0.2);
		transform: translateY(4px);
	}
</style>
</html>